# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'IMAD HELM OTAP'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      # Check if the web app exists
      if ! az webapp show --resource-group YourResourceGroup --name HELM-SITE-TEST; then
        # Create the web app if it doesn't exist
        az webapp create --resource-group YourResourceGroup --plan YourAppServicePlan --name HELM-SITE-TEST --runtime 'PHP|7.4' --deployment-local-git
      fi
  displayName: 'Create web app if not exists'

- script: |
    apt-get update
    apt-get install -y zip
    zip -r my_php_project.zip .
  displayName: 'Compress PHP project'

- script: |
    echo "Checking if the zip file was created..."
    ls -la $(System.DefaultWorkingDirectory)
  displayName: 'Check zip file'

- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'IMAD HELM OTAP'
    appType: 'webAppLinux'
    WebAppName: 'HELM-SITE-TEST'
    packageForLinux: '$(System.DefaultWorkingDirectory)/my_php_project.zip'
    RuntimeStack: 'PHP|7.4'

- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
